<!doctype html>
<html>
<body>
<img src="https://mvit.edu.in/wp-content/uploads/2020/03/MVIT-logo2.png" alt="Title" width="800" height="200">
<h1>𝕄𝕒𝕟𝕒𝕜𝕦𝕜𝕒 𝕍𝕚𝕟𝕒𝕪𝕒𝕘𝕒𝕣 𝕀𝕟𝕤𝕥𝕚𝕥𝕦𝕥𝕖 𝕠𝕗 𝕋𝕖𝕔𝕙𝕟𝕠𝕝𝕠𝕘𝕪</h1>
<h2>ᴡᴇʟᴄᴏᴍᴇ ᴛᴏ ᴏᴜʀ ᴄᴏʟʟᴇɢᴇ</h2>
<p> -Outcome Based eduaction </p>
<img src="https://mvit.edu.in/wp-content/images/Homeevents/09-48-49-1.jpg" alt="College" width="800" height="500">
<button <a href="https://mvit.edu.in/">About</a> </button>